function init(self)
	msg.post(".", "acquire_input_focus")
	self.mpos = vmath.vector3()
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	local sheeps = require "main.sheeps"
	sheeps.update(dt)
end

function on_input(self, action_id, action)
	self.mpos.x = action.x / 2
	self.mpos.y = action.y / 2
	
	if action_id == hash("add") and action.pressed then
		local sheeps = require "main.sheeps"
		local id = factory.create("#factory", self.mpos)
		sheeps.add(id)
	end

	if action_id == hash("mouse_left") and action.pressed then
		local sheeps = require "main.sheeps"
		local fpos = vmath.vector3(action.x/2, action.y/2, 0)
		go.set_position(fpos)
		sheeps.moveFlag(fpos)
	end
end
