local COUNTX = 3
local COUNTY = 2

local ENEMY_DELAY = 10

function init(self)
	self.size = vmath.vector4(400, 300, 0, 0)
	self.sheds = {}
	self.shedsPos = {}

	initSheds(self)
	initSheeps(self)

	self.delay = ENEMY_DELAY
end

function initSheds(self)
	math.randomseed(os.time())

	local width = self.size.x / COUNTX
	local height = self.size.y / COUNTY
	local xoff = width/10
	local yoff = height/10
	
	for ix = 1, COUNTX do
		for iy = 1, COUNTY do
			local x = math.random((ix-1) * width + xoff, ix * width - xoff * 2)
			local y = math.random((iy-1) * height + yoff, iy * height - yoff * 2)

			local pos = vmath.vector3(x, y, 0)
			table.insert(self.shedsPos, pos)
			
			local id = factory.create("#factory", pos)
			table.insert(self.sheds, id)
		end
	end

	go.set("#back", "scale.x", self.size.x)
	go.set("#back", "scale.y", self.size.y)
	go.set_position(vmath.vector3(self.size.x/2, self.size.y/2, 0))

	sprite.set_constant("#back", "resolution", self.size * 2)

	sprite.set_constant("#back", "shed0", getPos(self, 1))
	sprite.set_constant("#back", "shed1", getPos(self, 3))
	sprite.set_constant("#back", "shed2", getPos(self, 5))
end

function getPos(self, num)
	local x0 = self.shedsPos[num].x / self.size.y
	local y0 = self.shedsPos[num].y / self.size.y
	local x1 = self.shedsPos[num+1].x / self.size.y
	local y1 = self.shedsPos[num+1].y / self.size.y
	return vmath.vector4(x0, y0, x1, y1)
end

function initSheeps(self)
	msg.post(self.sheds[1], "side", { side = 1 })
end

function update(self, dt)
	self.delay = self.delay - dt

	if self.delay < 0 then
		self.delay = ENEMY_DELAY
		spawnEnemy(self)
	end
end

function spawnEnemy(self)
	print("enemy!")

	local side = math.random(1, 4)
	local pos = nil

	if side == 1 then
		pos = vmath.vector3(math.random(10, self.size.x - 10), self.size.y + 10, 0)
	elseif side == 2 then
		pos = vmath.vector3(-10, math.random(10, self.size.y - 10), 0)
	elseif side == 3 then
		pos = vmath.vector3(math.random(10, self.size.x - 10), - 10, 0)
	else
		pos = vmath.vector3(self.size.x + 10, math.random(10, self.size.y - 10), 0)
	end

	factory.create("#fwolfs", pos)
end
