local COUNTX = 3
local COUNTY = 2

local ENEMY_DELAY = 10

function init(self)
	self.size = vmath.vector4(400, 300, 0, 0)
	self.sheds = {}
	self.shedsPos = {}

	self.delay = ENEMY_DELAY
	self.eaten = 0
	self.sheeps = 0

	initSheds(self)
	initSheeps(self)
end

function initSheds(self)
	math.randomseed(os.time())

	local width = self.size.x / COUNTX
	local height = self.size.y / COUNTY
	local xoff = width/10
	local yoff = height/10
	
	for ix = 1, COUNTX do
		for iy = 1, COUNTY do
			local x = math.random((ix-1) * width + xoff, ix * width - xoff * 2)
			local y = math.random((iy-1) * height + yoff, iy * height - yoff * 2)

			local pos = vmath.vector3(x, y, 0)
			table.insert(self.shedsPos, pos)
			
			local id = factory.create("#factory", pos)
			table.insert(self.sheds, id)
		end
	end

	go.set("#back", "scale.x", self.size.x)
	go.set("#back", "scale.y", self.size.y)
	go.set_position(vmath.vector3(self.size.x/2, self.size.y/2, 0))

	local res = vmath.vector4(self.size.x * 2, self.size.y * 2, 1.0, 0)
	sprite.set_constant("#back", "resolution", res)

	sprite.set_constant("#back", "shed0", getPos(self, 1))
	sprite.set_constant("#back", "shed1", getPos(self, 3))
	sprite.set_constant("#back", "shed2", getPos(self, 5))
end

function getPos(self, num)
	local x0 = self.shedsPos[num].x / self.size.y
	local y0 = self.shedsPos[num].y / self.size.y
	local x1 = self.shedsPos[num+1].x / self.size.y
	local y1 = self.shedsPos[num+1].y / self.size.y
	return vmath.vector4(x0, y0, x1, y1)
end

function initSheeps(self)
	spawnSheeps(self, self.shedsPos[1], 5)

	local charged = math.random(2, 6)
	msg.post(self.sheds[charged], "charge")
end

function chargeSheds(self)
	for _, sid in pairs(self.sheds) do
		if go.get(msg.url("stage", sid, "script"), "charged") then
			return
		end
	end

	local charged = math.random(1, 6)
	msg.post(self.sheds[charged], "charge")
end

function update(self, dt)
	self.delay = self.delay - dt

	if self.delay < 0 then
		spawnEnemy(self)

		self.delay = ENEMY_DELAY - self.eaten
		if self.delay < 3 then
			self.delay = 3
		end
	end
end

function spawnEnemy(self)
	local side = math.random(1, 4)
	local pos = nil

	if side == 1 then
		pos = vmath.vector3(math.random(10, self.size.x - 10), self.size.y + 10, 0)
	elseif side == 2 then
		pos = vmath.vector3(-10, math.random(10, self.size.y - 10), 0)
	elseif side == 3 then
		pos = vmath.vector3(math.random(10, self.size.x - 10), - 10, 0)
	else
		pos = vmath.vector3(self.size.x + 10, math.random(10, self.size.y - 10), 0)
	end

	factory.create("#fwolfs", pos)
end

function spawnSheeps(self, topos, shcount)
	self.sheeps = self.sheeps + shcount
	msg.post("/flag#script", "new_sheeps", { pos = topos, count = shcount })
end

function sheepEaten(self, is_black)
	if is_black then
		onGameOver(self)
		return
	end
	
	self.eaten = self.eaten + 1
	self.sheeps = self.sheeps - 1
	label.set_text("/gui#scores", "" .. self.eaten)

	if self.sheeps < 10 then
		chargeSheds(self)
	end
end

function onGameOver(self)
	local sheeps = require "main.sheeps"
	sheeps.score = self.eaten

	msg.post("main:/loader#script", "game_over")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("spawn_sheeps") then
		spawnSheeps(self, message.pos, message.count)
	elseif message_id == hash("eaten") then
		sheepEaten(self, message.black)
	end
end
