local COUNTX = 3
local COUNTY = 2

function init(self)
	self.size = vmath.vector3(800, 600, 0)
	self.sheds = {}

	initSheds(self)
end

function initSheds(self)
	--math.randomseed(os.time())

	local width = self.size.x / COUNTX
	local height = self.size.y / COUNTY
	local xoff = width/10
	local yoff = height/10
	
	for ix = 1, COUNTX do
		for iy = 1, COUNTY do
			local x = math.random((ix-1) * width + xoff, ix * width - xoff * 2)
			local y = math.random((iy-1) * height + yoff, iy * height - yoff * 2)

			local pos = vmath.vector3(x, y, 0)
			table.insert(self.sheds, pos)
			
			factory.create("#factory", pos)
		end
	end
end

--function update(self, dt)
--end

--function on_message(self, message_id, message, sender)
--end
