go.property("charged", false)

local SPAWN_COUNT = 5
local MINDIST_SQ = 20 * 20

function init(self)
	self.checkTime = 1.0
	showFlag(self, false)
end

function showFlag(self, show)
	if show then
		msg.post("#flag", "enable")
	else
		msg.post("#flag", "disable")
	end
end

function setCharged(self, charge)
	showFlag(self, charge)

	if self.charged ~= charge and self.charged then
		makeSheeps(self)
	end

	self.charged = charge
	self.checkTime = 1.0
	showFlag(self, charge);
end

function makeSheeps(self)
	msg.post("/level#script", "spawn_sheeps", { pos = go.get_position(), count = SPAWN_COUNT })
end

function update(self, dt)
	if self.charged then
		self.checkTime = self.checkTime - dt
		if self.checkTime < 0 then
			local sheeps = require "main.sheeps"
			if sheeps.checkCollision(go.get_position(), MINDIST_SQ) then
				setCharged(self, false)
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("charge") then
		setCharged(self, true)
	end
end
