go.property("velocity", vmath.vector3())

local BASE_DIR = vmath.vector3(0, 1, 0)
local MAX_SPEED = 30.0

function init(self)
	self.dir = BASE_DIR
	self.pos = go.get_position()

	self.flag = vmath.vector3()
	self.toFlag = 0
end

function updateVelocity(self, accel)
	if self.toFlag > 0 then
		return
	end

	setVelocity(self, self.velocity + accel)
end

function setVelocity(self, vel)
	self.velocity = vel

	local speed = vmath.length(self.velocity)
	if speed > 0 then
		self.dir = self.velocity * (1.0 / speed)

		--self.dir.x = self.velocity.x / speed
		--self.dir.y = self.velocity.y / speed
	end

	if speed > MAX_SPEED then
		self.velocity = self.dir * MAX_SPEED
	end
end

function setFlag(self, flag_pos)
	self.flag = flag_pos
	self.toFlag = 3.0

	setVelocity(self, flag_pos - self.pos)
end

function update(self, dt)
	if self.toFlag > 0 then
		self.toFlag = self.toFlag - dt
	end
	
	self.pos = self.pos + self.velocity * dt
	go.set_rotation(vmath.quat_from_to(BASE_DIR, self.dir))
	go.set_position(self.pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("flag") then
		setFlag(self, message.pos)
	elseif message_id == hash("acceleration") then
		updateVelocity(self, message.accel)
	end
end
