local BLINK_TIME = 0.5

function init(self)
	msg.post(".", "acquire_input_focus")

	local res = vmath.vector4(800, 600, 0.5, 0)
	sprite.set_constant("/back#sprite", "resolution", res)

	local sheeps = require "main.sheeps"
	label.set_text("/score#value", "" .. sheeps.score)

	sound.play("/back#sound_over")

	self.blink = BLINK_TIME
	self.blinkShow = true

	self.name = ""
	setName(self, "Player1")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function setName(self, name)
	self.name = string.sub(name, 0, 16)

	local text = self.name
	if self.blinkShow then
		text = text .. "_"
	end
	
	label.set_text("/name#value", text)
end

function update(self, dt)
	self.blink = self.blink - dt
	if self.blink <= 0 then
		self.blink = BLINK_TIME
		self.blinkShow = not self.blinkShow

		setName(self, self.name)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_left") and action.pressed then
		--sound.play("/back#sound_next")
		--msg.post("main:/loader#script", "restart_game")
	elseif action_id == hash("type") then
		setName(self, self.name .. action.text)
	elseif action_id == hash("backspace") and action.repeated then
		local len = string.len(self.name)
		local name = string.sub(self.name, 0, len - 1)
		setName(self, name)
	elseif action_id == hash("enter") and action.pressed then
		sound.play("/back#sound_next")
		msg.post("main:/loader#script", "leaders")
	end
end
