local HEIGHT = 300

function init(self)
	msg.post(".", "acquire_input_focus")

	local res = vmath.vector4(800, 600, 0.4, 0)
	sprite.set_constant("/back#sprite", "resolution", res)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function onServerResponce(self, message)
	local info = json.decode(message)

	local pos = info["pos"]
	local leaders = info["leaders"]
	local around = info["around"]
end

function onServerError(self)
	for ind = 1,10 do
		makeScoreLine(self, ind, ind, "some" .. ind, ind * 3)
	end
end

function makeScoreLine(self, ind, snum, sname, sscore)
	local itemHeight = (HEIGHT - 140) / 10
	local ypos = 40 + itemHeight * ind
	
	local id = factory.create("/leaders#fscores", vmath.vector3(30, HEIGHT - ypos, 0))
	msg.post(id, "info", { num = snum, name = sname, score = sscore })
end

--function update(self, dt)
--end

--function on_message(self, message_id, message, sender)
--end

function on_input(self, action_id, action)
	if action_id == hash("mouse_left") and action.pressed then
		--sound.play("/back#sound_next")
		--msg.post("main:/loader#script", "restart_game")
		onServerError(self)
	end
end
