local HEIGHT = 300

function init(self)
	msg.post(".", "acquire_input_focus")

	local res = vmath.vector4(800, 600, 0.4, 0)
	sprite.set_constant("/back#sprite", "resolution", res)

	local sheeps = require "main.sheeps"
	sendScores(self, sheeps.name, sheeps.score)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function sendScores(self, name, score)
	local request = "name=" .. name .. "&score=" .. score
	http.request("https://spacecows.ga:620", "POST", onServerResponce, {}, request, { timeout = 3 })
end

function onServerResponce(self, id, message)
	if message.status ~= 200 then
		onServerError(self)
		return
	end

	msg.post("/leaders#info", "disable")

	--print(message.response)
	local info = json.decode(message.response)

	local pos = info.pos
	local leaders = info.leaders
	local around = info.around

	local ind = 0
	for _, item in pairs(leaders) do
		local spos = item.pos
		makeScoreLine(self, ind, spos+1, item.name, item.score, spos == pos)
		ind = ind + 1
	end

	ind = ind + 1

	for _, item in pairs(around) do
		local spos = item.pos
		makeScoreLine(self, ind, spos+1, item.name, item.score, spos == pos)
		ind = ind + 1
	end
end

function onServerError(self)
	print("Server connect failed!")
	label.set_text("/leaders#info", "server not found =(")
end

function makeScoreLine(self, ind, spos, sname, sscore, is_player)
	local itemHeight = (HEIGHT - 100) / 14
	local ypos = 60 + itemHeight * ind

	local color = (ind % 2) + 1
	if is_player then
		color = 0
	end
	
	local id = factory.create("/leaders#fscores", vmath.vector3(30, HEIGHT - ypos, 0))
	msg.post(id, "info", { num = spos, name = sname, score = sscore, color = color })
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_left") and action.pressed then
		sound.play("/back#sound_next")
		msg.post("main:/loader#script", "restart_game")
	end
end
