name: "unnamed"
tags: "tile"
vertex_program: "/render/map.vp"
fragment_program: "/render/map.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "shed0"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.83
    y: 0.75
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "shed1"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.6
    y: 0.07
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "shed2"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.28
    y: 0.64
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "resolution"
  type: CONSTANT_TYPE_USER
  value {
    x: 800.0
    y: 600.0
    z: 0.0
    w: 0.0
  }
}
