name: "map"
tags: "tile"
vertex_program: "/builtins/materials/sprite.vp"
fragment_program: "/render/map.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "shed0"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.31
    y: 0.18
    z: 0.24
    w: 0.67
  }
}
fragment_constants {
  name: "shed1"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.74
    y: 0.21
    z: 0.62
    w: 0.6
  }
}
fragment_constants {
  name: "shed2"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.09
    y: 0.14
    z: 1.23
    w: 0.73
  }
}
fragment_constants {
  name: "resolution"
  type: CONSTANT_TYPE_USER
  value {
    x: 800.0
    y: 600.0
    z: 1.0
    w: 0.0
  }
}
